{
  "name": "Tremplin ENI",
  "short_name": "Tremplin",
  "description": "Application de gestion des Cours PREPA ENI",
  "start_url": "/",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "categories": ["education", "productivity"],

  "icons": [
    {
      "src": "/assets/media/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/media/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#9e0d1e",
  "background_color": "#ffffff",
  "display": "standalone"
}